#################### app ####################
#APP_IMAGE=cosmtrek/air:latest
APP_IMAGE=go-scaffold:latest
APP_PORT=9527
APP_CONFIG_PATH=../../etc/config.yaml
#################### app ####################

#################### mysql ####################
MYSQL_TAG=latest
MYSQL_PORT=33066
#################### mysql ####################

#################### redis ####################
REDIS_TAG=latest
REDIS_PORT=6379
REDIS_INSIGHT_TAG=latest
REDIS_INSIGHT_PORT=8001
#################### redis ####################

#################### jaeger ####################
JAEGER_TAG=latest
JAEGER_COMPACT_ZIPKIN_THRIFT_PORT=5775
JAEGER_COMPACT_THRIFT_PORT=6831
JAEGER_BINARY_THRIFT_PORT=6832
JAEGER_SERVE_CONFIGS_PORT=5778
JAEGER_SERVE_FRONTEND_PORT=16686
JAEGER_ZIPKIN_COMPATIBLE_ENDPOINT_PORT=9411
JAEGER_PROTO_SEND_PORT=14250
JAEGER_THRIFT_SEND_PORT=14267
JAEGER_THRIFT_ACCEPT_PORT=14268
JAEGER_HEALTH_CHECK_PORT=14269
#################### jaeger ####################

#################### apollo ####################
APOLLO_CONFIG_SERVICE_TAG=latest
APOLLO_CONFIG_SERVICE_PORT=8080
APOLLO_ADMIN_SERVICE_TAG=latest
APOLLO_ADMIN_SERVICE_PORT=8090
APOLLO_PORTAL_SERVICE_TAG=latest
APOLLO_PORTAL_SERVICE_PORT=8070
#################### apollo ####################

#################### etcd ####################
ETCD_TAG=3.5.4
ETCD_PORT=2379
ETCD_ADVERTISED_PORT=2380
#################### etcd ####################

#################### kafka ####################
KAFKA_TAG=3.2.1

KAFKA_1_PORT=9192
KAFKA_1_ADVERTISED_LISTENERS=kafka-1:9192

KAFKA_2_PORT=9292
KAFKA_2_ADVERTISED_LISTENERS=kafka-2:9292
#################### kafka ####################
