#################### app ####################
#APP_IMAGE=cosmtrek/air:latest
APP_IMAGE=go-scaffold:latest
APP_PORT=9527
APP_CONFIG_PATH=../../etc/config.yaml
#################### app ####################

#################### mysql ####################
MYSQL_TAG=latest
MYSQL_PORT=3306
#################### mysql ####################

#################### postgres ####################
POSTGRES_TAG=latest
POSTGRES_PORT=5432
#################### postgres ####################

#################### redis ####################
REDIS_TAG=latest
REDIS_PORT=6379
REDIS_INSIGHT_TAG=latest
REDIS_INSIGHT_PORT=8001
#################### redis ####################

#################### jaeger ####################
JAEGER_TAG=latest
JAEGER_SERVE_CONFIGS_PORT=5778
JAEGER_SERVE_FRONTEND_PORT=16686
JAEGER_OTLP_GRPC_PORT=4317
JAEGER_OTLP_HTTP_PORT=4318
#################### jaeger ####################

#################### etcd ####################
ETCD_TAG=3.5.4
ETCD_PORT=2379
ETCD_ADVERTISED_PORT=2380
#################### etcd ####################

#################### kafka ####################
KAFKA_TAG=3.2.1

KAFKA_1_PORT=9192
KAFKA_1_ADVERTISED_LISTENERS=kafka-1:9192

KAFKA_2_PORT=9292
KAFKA_2_ADVERTISED_LISTENERS=kafka-2:9292
#################### kafka ####################
